#-*-encoding=utf8-*-
import time
import requests
import json
t=time.time()

text = '文思海辉技术有限公司成立于2004年07月02日，注册地位于北京市海淀区西小口路66号东升科技园C区4号楼502室，法人代表为丁郁。'
# text = '集渔·泰式海鲜火锅(都江堰店)地址位于幸福镇都江堰大道211号3栋2层1号'
# text = '中国农业银行（AGRICULTURAL BANK OF CHINA，简称ABC，农行）最初成立于1951年9月2日，总行位于北京建国门内大街69号，是中央管理的大型国有银行。'
# text = '交通银行（英文名称Bank of Communications，简称BCM，中文名称交行）创始于1908年，是中国历史最悠久的银行之一，也是近代中国的发钞行之一。'
# text = '12月3日至7日，恒丰银行党委副书记、监事长张淑敏赴成都、长沙调研。期间，拜访了四川、湖南银保监局筹备组及人民银行长沙中心支行，与恒丰银行成都、长沙分行干部员工进行深入交流。在拜访四川银保监局筹备组时，张淑敏与四川银保监局筹备组组长陈育林，筹备组成员阚超、童梦及相关业务部门负责人进行了座谈。张淑敏表示，恒丰银行党委坚持党建引领，牢牢把握高质量发展总要求，在各级监管部门的大力支持和帮助下，切实开展市场乱象整治，积极防范化解风险，各项业务呈现稳中向好的趋势。陈育林对恒丰银行取得的成绩给予了肯定，表示将以实事求是的态度为恒丰银行成都分行改革发展创造良好环境，希望恒丰银行进一步深化与地方监管部门的沟通交流，在加强成都分行领导班子建设的基础上，主动作为，积极支持实体经济发展，扎实推进普惠金融，实现合规稳健高质量发展。在拜访湖南银保监局筹备组时，张淑敏与湖南银保监局筹备组组长田建华深入交流。张淑敏介绍恒丰银行临时党委成立后，以党建为统领，积极践行新发展理念，深入落实监管部署，坚持做实主业、做强本土，保持了总体稳定、业务向好、风险可控的良好发展态势。田建华对恒丰银行长沙分行工作予以肯定，希望长沙分行坚持服务本土，有效嵌入湖南发展战略，加强风险合规管理，强化员工行为管控，并坚持监管与服务并重，推动长沙分行稳健发展。拜访人民银行长沙中心支行期间，张淑敏与人民银行长沙中心支行行长马天禄亲切交流。张淑敏介绍了恒丰银行党委强党建、抓改革、防风险、促发展等工作情况，表示全行将以党建为统领，积极回归金融本源，全力推动高质量发展，更好地服务实体经济。马天禄肯定了恒丰银行长沙分行经营发展情况，希望长沙分行坚持合规稳健经营，不断提升金融服务质效，切实助力湖南发展。调研活动中，张淑敏与成都、长沙分行干部员工分别进行深入交流，并提出四点要求：一要提高政治站位，加强党对分行工作全面领导；二要坚持忠诚、干净、担当导向，全力加强分行干部队伍建设；三要切实加强经营管理，抓好年末岁初各项重点工作；四要全面从严治党治行，把规矩和纪律挺在前面，打造全行风清气正的良好环境。调研加强了恒丰银行与监管部门的沟通交流，增进了相互了解信任，为恒丰银行与地方经济进一步共赢发展夯实基础。恒丰银行党委组织部、纪检监察部等相关人员随同参加调研。'
# text = '近日，中国人民银行货币政策委员会在北京召开了2019年第一季度(总第84次)例会。会议表示，稳健的货币政策要松紧适度，把好货币供给总闸门，不搞“大水漫灌”，同时保持流动性合理充裕，广义货币M2和社会融资规模增速要与国内生产总值(GDP)名义增速相匹配。值得注意的是，去年四季度的央行货币政策执行报告中，去掉了“中性”和“闸门”两个提法，此次重提是否意味着货币政策将边际趋紧?另外，根据央行此前公布的一季度金融数据，3月末社会融资规模存量为208.41万亿元，同比增长10.7%;广义货币(M2)余额188.94万亿元，同比增长8.6%。而2018年我国GDP增速为6.6%，2019年政府工作报告提出的目标是：国内生产总值增长6%~6.5%。货币操作有望更加灵活中国银行国际金融研究所研究员范若滢向《每日经济新闻》记者表示，“稳健的货币政策要松紧适度”可以这样理解：第一，货币政策要为“稳增长”创造适宜的金融环境。当前我国宏观经济面临的国内外形势更趋复杂，经济依然处在“大调整”关键时期，需要货币政策充分发挥逆周期调节作用;第二，货币政策要更加重视解决结构性问题，加大对中小微企业、民营企业发展的金融支持。解决好民营企业和小微企业融资难融资贵问题将会是当前货币政策的调控重点;第三，货币政策操作上要更加灵活，进一步畅通货币政策传导机制、加强公开市场操作灵活性、加强市场预期管理，保持流动性合理充裕。值得一提的是，在今年的政府工作报告中提到，“稳健的货币政策要松紧适度。广义货币M2和社会融资规模增速要与国内生产总值名义增速相匹配，以更好满足经济运行保持在合理区间的需要。在实际执行中，既要把好货币供给总闸门，不搞‘大水漫灌’，又要灵活运用多种货币政策工具，疏通货币政策传导渠道，保持流动性合理充裕，有效缓解实体经济特别是民营和小微企业融资难融资贵问题，防范化解金融风险。”民生银行首席研究员温彬表示，关于松紧适度，他的理解就是要增加货币政策的灵活性和针对性。从内部来看，我国宏观经济基本面，包括通胀水平也会发生一些变化。所以要实现货币政策的目标，就要根据形势的变化进行相应的调整。这可以从“量”和“价”两个方面来理解：一方面就是动用存款准备金率，包括公开市场操作等，确保“量”的充裕合理;另一方面，要看到央行通过提供足够的流动性，来保持市场利率稳定和适宜。进一步扩大金融开放会议指出，要进一步扩大金融高水平双向开放，提高开放条件下经济金融管理能力和防控风险能力，提高参与国际金融治理能力。温彬分析，金融开放可以完善我国的金融体系，增加金融市场活力;通过竞争促进银行提供更好的金融产品和服务，满足实体经济的需要;引进国外的机构投资者也有助于深化我国的资本市场改革。从挑战方面来看，金融开放会增加银行业的竞争压力;同时，资本项目的开放使短期的跨境资本流动变得频繁，会对我国的金融稳定和安全带来冲击。所以，在扩大开放的同时应该加强对跨境资本流动的宏观审慎管理，在扩大开放的背景下，确保金融稳定。记者注意到，中国人民银行行长易纲在今年的中国发展高层论坛上表示，金融业开放对中国是有利的，对中国人民尤其有利，内外资金融机构在华竞争，有利于提高金融市场效率。扩大金融业开放是金融领域的一项重点工作，金融业开放本身并不是金融风险产生的根源，但开放过程可能提高金融风险防范的复杂性，因此需要不断完善与开放相适应的金融风险防控体系。盘古智库高级研究员吴琦向《每日经济新闻》记者表示，金融开放有利于丰富我国银行业金融机构的种类，提升市场活力，提升金融资源配置效率和服务实体经济的质效;积极利用外资，可以缓解当前资本金不足的问题;通过与外资银行的合作与竞争，可以促进国内银行机构更好地适应国际规则和竞争，推动业务实现全球化，提升国际竞争力等。但随着银行业对外开放，放开外资股比限制、放宽业务范围、放松市场准入条件等，一些风险和问题也会逐步显现。比如对我国现有金融体系形成冲击，加剧行业竞争压力。对于大型银行来说，外资规模和占比将进一步提升，在业务和客户层面的竞争将进一步加剧。对于中小银行来说，不仅将面临比大型银行更大的市场竞争压力，而且由于中小银行体量较小，控股权更容易被外资获取，将直面来自外资的收购与兼并。'
# text = '采购人名称：国家税务总局 采购人地址：北京市海淀区羊坊店西路5号 项目名称：2014-2016年税务制服采购项目 项目编号：2014-CGEC-08采购内容：2014-2016年税务制服采购项目I-7、I-8、I-9子包的采购，具体为I-7：TPU复合面料（TPU超细涤纶复合布）、I-8：涤纶长丝提花斜纹绸、I-9：涤纶长丝压花平纹绸、涤纶长丝压花平纹绸（防羽涂层）。采购方式：公开招标招标公告日期：2014年7月28日定标日期：2014年9月29日中标供应商名称、地址、中标金额：I-7：TPU复合面料（TPU超细涤纶复合布）序号子包号中标候选人中标产品中标金额（单价，元/米）名次名称地址1I-7：TPU复合面料（TPU超细涤纶复合布）第一名吴江市牛牛纺织整理有限公司吴江市盛泽镇慰塘村TPU复合面料（TPU超细涤纶复合布）17.002第二名丹东优耐特纺织品有限公司辽宁省丹东市振兴区集环路汤池工业园95号 TPU复合面料（TPU超细涤纶复合布）21.50I-8：涤纶长丝提花斜纹绸序号子包号中标候选人中标产品中标金额（单价，元/米）名次名称地址1I-8：涤纶长丝提花斜纹绸第一名吴江市恒润织造厂吴江市盛泽镇双熟开发区1号涤纶长丝提花斜纹绸6.802第二名吴江市金拓纺织有限公司吴江市盛泽镇西白洋涤纶长丝提花斜纹绸6.75I-9：涤纶长丝压花平纹绸、涤纶长丝压花平纹绸（防羽涂层）序号子包号中标候选人中标产品中标金额（单价，元/米）名次名称地址1I-9：涤纶长丝压花平纹绸涤纶长丝压花平纹绸（防羽涂层）第一名吴江恒莱纺织有限公司吴江市盛泽镇亭心村一组涤纶长丝压花平纹绸4.40涤纶长丝压花平纹绸（防羽涂层）5.65合计10.052第二名江苏恒润盛鑫纺织实业有限公司 吴江市盛泽镇双熟村4组涤纶长丝压花平纹绸4.50涤纶长丝压花平纹绸（防羽涂层）5.70合计10.20评标委员会名单：刘茹、李治恩、沈少林、刘景兰、吴慧莉、张玉香、张岩峰 联系人：蒋兴宏 庄艳 联系电话：010-6341767163418018国家税务总局集中采购中心2014年10月8日'
# text = '吉林省不久前王大庆'

data = {
    'text':text
}
for i in range(5):
    # r=requests.post(url = 'http://onestopdata.pactera.com:9999/ner',data=data)
    # r=requests.post(url = 'http://127.0.0.1:8087/ner',data=data)
    r=requests.post(url = 'http://172.22.69.39:37856/ner',data=data)
    # print(r)
    print(json.loads(r.text))
